<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="WebGL系列之二：基础概念, 神马木牛">
    <meta name="description" content="本文来自网站webglfundamentals的前三节内容。

本文三个部分：基础概念、工作原理、Shaders和GLSL
WebGL基础概念WebGL通常被认为是3D API，可以用来做一些很酷炫的3D的东西，实际上，它只是一个光栅化引擎">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>WebGL系列之二：基础概念 | 神马木牛</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">神马木牛</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">神马木牛</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/13.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">WebGL系列之二：基础概念</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/WebGL/">
                                <span class="chip bg-color">WebGL</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%9B%BE%E5%BD%A2%E5%9B%BE%E5%83%8F/" class="post-category">
                                图形图像
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-08-28
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-08-28
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    7 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>本文来自网站<a target="_blank" rel="noopener" href="https://webglfundamentals.org/">webglfundamentals</a>的前三节内容。</p>
<span id="more"></span>
<p>本文三个部分：基础概念、工作原理、Shaders和GLSL</p>
<h2 id="WebGL基础概念"><a href="#WebGL基础概念" class="headerlink" title="WebGL基础概念"></a>WebGL基础概念</h2><p>WebGL通常被认为是3D API，可以用来做一些很酷炫的3D的东西，实际上，它只是一个光栅化引擎，根据提供的点、线、三角形进行图形的绘制。它是在GPU中运行，因此相对来说运行速度会比较快(只要GPU性能够)。</p>
<p>WebGL的代码有2个部分组成：顶点着色器(vertex shader)和片元着色器(fragment shader)，shader使用一种强类型语言——GLSL语言来完成,一组vertex shader和fragment shader组成Program,一个Web应用中可能会有多个Program.关系大致如图所示：<br><img src="https://hotpot.lightmao.cn/usr/uploads/2022/08/2828327738.png"></p>
<h3 id="两个着色器"><a href="#两个着色器" class="headerlink" title="两个着色器"></a>两个着色器</h3><h4 id="顶点着色器"><a href="#顶点着色器" class="headerlink" title="顶点着色器"></a>顶点着色器</h4><p>顶点着色器(Vertex shader)负责进行坐标转换，输出顶点的坐标，坐标范围[-1,1]。<br>一个顶点着色器的工作是生成裁剪空间坐标值，通常是以下的形式</p>
<pre class="line-numbers language-none"><code class="language-none">void main() &#123;
   gl_Position &#x3D; doMathToMakeClipspaceCoordinates
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>每个顶点调用一次（顶点）着色器，每次调用都需要设置一个特殊的全局变量<code>gl_Position</code>，该变量的值就是裁减空间坐标值(Clip Space Coordinates)。</p>
<blockquote>
<p>注:这里的Clip Space Coordinates的翻译感觉不是很好。</p>
</blockquote>
<p>顶点着色器需要的数据，可以通过以下三种方式获得。</p>
<ol>
<li>[Attributes 属性](# attributes-) (从缓冲中获取的数据)</li>
<li>[Uniforms 全局变量](# uniforms-) (在一次绘制中对所有顶点保持一致值)</li>
<li>[Textures 纹理](# textures-) (从像素或纹理元素中获取的数据)</li>
</ol>
<h4 id="片元着色器"><a href="#片元着色器" class="headerlink" title="片元着色器"></a>片元着色器</h4><p>片元着色器(Fragment shader)负责计算颜色，输出像素的颜色。<br>一个片元着色器的工作是为当前光栅化的像素提供颜色值，通常是以下的形式</p>
<pre class="line-numbers language-none"><code class="language-none">precision mediump float;

void main() &#123;
   gl_FragColor &#x3D; doMathToMakeAColor;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>每个像素都将调用一次片断着色器，每次调用需要从你设置的特殊全局变量<code>gl_FragColor</code>中获取颜色信息。</p>
<p>片断着色器所需的数据，可以通过以下三种方式获取：</p>
<ol>
<li>[Uniforms 全局变量](# uniforms-) (values that stay the same for every pixel of a single draw call)</li>
<li>[Textures 纹理](# textures-) (data from pixels&#x2F;texels)</li>
<li>[Varyings 可变量](# varyings-) (data passed from the vertex shader and interpolated)</li>
</ol>
<h3 id="两类着色器中的参数-变量-的关键词"><a href="#两类着色器中的参数-变量-的关键词" class="headerlink" title="两类着色器中的参数(变量)的关键词"></a>两类着色器中的参数(变量)的关键词</h3><h4 id="Attributes-and-Buffers"><a href="#Attributes-and-Buffers" class="headerlink" title="Attributes and Buffers"></a>Attributes and Buffers</h4><p>Buffer是发送到GPU的一些二进制数据序列，通常情况下缓冲数据包括位置，法向量，纹理坐标，顶点颜色值等。<br>你可以存储任何数据。</p>
<p>Arribute用来指明怎么从缓冲中获取所需数据并将它提供给顶点着色器。</p>
<p>最常用的方法是缓冲和<strong>属性</strong>，在<a href="webgl-how-it-works.html">工作原理</a><br>中讲到了缓冲和属性，你可以创建缓冲，</p>
<pre class="line-numbers language-none"><code class="language-none">var buf &#x3D; gl.createBuffer();<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>将数据存入缓冲</p>
<pre class="line-numbers language-none"><code class="language-none">gl.bindBuffer(gl.ARRAY_BUFFER, buf);
gl.bufferData(gl.ARRAY_BUFFER, someData, gl.STATIC_DRAW);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>然后初始化的时候，在你制作的（着色）程序中找到属性所在地址</p>
<pre class="line-numbers language-none"><code class="language-none">var positionLoc &#x3D; gl.getAttribLocation(someShaderProgram, &quot;a_position&quot;);<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>在渲染的时候告诉WebGL怎么从缓冲中获取数据传递给属性</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F; 开启从缓冲中获取数据
gl.enableVertexAttribArray(positionLoc);

var numComponents &#x3D; 3;  &#x2F;&#x2F; (x, y, z)
var type &#x3D; gl.FLOAT;    &#x2F;&#x2F; 32位浮点数据
var normalize &#x3D; false;  &#x2F;&#x2F; 不标准化
var offset &#x3D; 0;         &#x2F;&#x2F; 从缓冲起始位置开始获取
var stride &#x3D; 0;         &#x2F;&#x2F; 到下一个数据跳多少位内存
                        &#x2F;&#x2F; 0 &#x3D; 使用当前的单位个数和单位长度 （ 3 * Float32Array.BYTES_PER_ELEMENT ）

gl.vertexAttribPointer(positionLoc, numComponents, type, false, stride, offset);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>在<a href="webgl-fundamentals.html">WebGL 基础概念</a>中示范了不做任何运算直接将数据传递给<code>gl_Position</code>。</p>
<pre class="line-numbers language-none"><code class="language-none">attribute vec4 a_position;

void main() &#123;
   gl_Position &#x3D; a_position;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>如果缓冲中存的是裁剪空间坐标就没什么问题。</p>
<p>属性可以用 <code>float</code>, <code>vec2</code>, <code>vec3</code>, <code>vec4</code>, <code>mat2</code>, <code>mat3</code> 和 <code>mat4</code> 数据类型。</p>
<p>vec4:向量：vec4 a &#x3D; vec4(1, 2, 3, 4);<br>mat2:2x2矩阵</p>
<h4 id="Uniforms"><a href="#Uniforms" class="headerlink" title="Uniforms"></a>Uniforms</h4><p>全局变量，在着色程序运行前设置</p>
<h4 id="Textures"><a href="#Textures" class="headerlink" title="Textures"></a>Textures</h4><p>着色程序运行时可随意读取其中的数据，为数组类型，通常里面存放的是图片，当然也可以只放颜色。</p>
<h4 id="Varyings"><a href="#Varyings" class="headerlink" title="Varyings"></a>Varyings</h4><p>顶点着色器如果需要给片元着色器传递数据，那么可以使用它。<br>为了使用可变量，要在两个着色器中定义同名的可变量。<br>给顶点着色器中可变量设置的值，会作为参考值进行内插，在绘制像素时传给片断着色器的可变量。</p>
<h2 id="WebGL工作原理"><a href="#WebGL工作原理" class="headerlink" title="WebGL工作原理"></a>WebGL工作原理</h2><p>WebGL在GPU上的工作基本上分为2个部分， 第一部分将顶点坐标转到到Clip space vertices,第二部分就是基于坐标绘制像素。<br>这里有一个简单的例子：<br>假设你正在画三角形，顶点着色器每完成三次顶点处理，WebGL就会用这三个顶点画一个三角形。它计算出这三个顶点对应的像素后，就会光栅化这个三角形，“光栅化”其实就是“用像素画出来”的花哨叫法。对于每一个像素，它会调用你的片断着色器询问你使用什么颜色。你通过给片断着色器的一个特殊变量<code>gl_FragColor</code>设置一个颜色值，实现自定义像素颜色。</p>
<p>WebGL先获得顶点着色器中计算的三个颜色值，在光栅化三角形时将会根据这三个值进行插值。每一个像素在调用片断着色器时，可变量的值是与之对应的插值。想要给片断着色器传值，我们可以先把值传递给顶点着色器(varyings)然后再传给片断着色器。<br>这里有一张来自OpenGL的图形管线的图，大致的描述了如何从顶点坐标到渲染到屏幕的过程：</p>
<p><img src="https://hotpot.lightmao.cn/usr/uploads/2022/08/416715407.png"></p>
<p>可阅读文章:<a target="_blank" rel="noopener" href="https://duriansoftware.com/joe/an-intro-to-modern-opengl.-chapter-1:-the-graphics-pipeline">现代OpenGL简介</a></p>
<h2 id="GLSL"><a href="#GLSL" class="headerlink" title="GLSL"></a>GLSL</h2><h3 id="GLSL简介"><a href="#GLSL简介" class="headerlink" title="GLSL简介"></a>GLSL简介</h3><p>GLSL全称是 Graphics Library Shader Language （图形库着色器语言），是着色器使用的语言。它有一些不同于JavaScript的特性，主要目的是为栅格化图形提供常用的计算功能。所以它内建的数据类型例如<code>vec2</code>, <code>vec3</code>和 <code>vec4</code>分别代表两个值，三个值和四个值，<br>类似的还有<code>mat2</code>, <code>mat3</code> 和 <code>mat4</code> 分别代表 2x2, 3x3 和 4x4 矩阵。<br>你可以做一些运算例如常量和矢量的乘法。</p>
<pre class="line-numbers language-none"><code class="language-none">vec4 a &#x3D; vec4(1, 2, 3, 4);<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>关于矩阵的计算和变换，有专门的库实现，如<a target="_blank" rel="noopener" href="https://glmatrix.net/">glmatrix</a>,在此之前，可把线性代数部分熟悉一下。</p>
<h3 id="如何在js中使用glsl"><a href="#如何在js中使用glsl" class="headerlink" title="如何在js中使用glsl"></a>如何在js中使用glsl</h3><p>大致有两种方法：<br>1、js的script标签改为nojs或顶点片元着色器标记，如：</p>
<pre class="line-numbers language-none"><code class="language-none">&lt;script id&#x3D;&quot;vertexShader&quot; type&#x3D;&quot;x-shader&#x2F;x-vertex&quot;&gt;
&lt;&#x2F;script&gt;
&lt;script id&#x3D;&quot;fragmentShader&quot; type&#x3D;&quot;x-shader&#x2F;x-fragment&quot;&gt;
&lt;&#x2F;script&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>2.直接使用字符串拼接的形式加载</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>WebGL的全部内容就是创建不同的着色器，向着色器提供数据然后调用<code>gl.drawArrays</code>或 <code>gl.drawElements</code>让WebGL调用当前顶点着色器处理每个顶点，调用当前片断着色器渲染每个像素。<br>实际上创建着色器需要为数不多的几行代码，并且在大多数WebGL应用程序中都相似，因此一旦写完几乎可以不再关心它们了。<a href="webgl-boilerplate.html">在这里介绍如何编译GLSL并链接到着色程序</a>。<br>至此，WebGL的基础概念部分就到此结束了，后面的内容大部分都是介绍API相关的，如有兴趣，可继续在<a target="_blank" rel="noopener" href="https://webglfundamentals.org/">webglfundamentals</a>学习。</p>
<h2 id="Referenced"><a href="#Referenced" class="headerlink" title="Referenced"></a>Referenced</h2><p><a target="_blank" rel="noopener" href="https://alisonmarket.lofter.com/post/2b1789_1c808c676">封面图</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">神马木牛</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://shenmamuniu.github.io/2022/08/28/138/">https://shenmamuniu.github.io/2022/08/28/138/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">神马木牛</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/WebGL/">
                                    <span class="chip bg-color">WebGL</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <!-- <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li> -->
                        <li class="tab col s12 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <!-- <div id="alipay">
                        <img src="/" class="reward-img" alt="支付宝打赏二维码">
                    </div> -->
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/08/28/139/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="WebGL系列之三：ThreeJS webgl or CesiumJS Webgl">
                        
                        <span class="card-title">WebGL系列之三：ThreeJS webgl or CesiumJS Webgl</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            本文主要是来自cesium论坛的一个回答，问题是CesiumJS的shader是否和ThreejS中的兼容。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-08-28
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%9B%BE%E5%BD%A2%E5%9B%BE%E5%83%8F/" class="post-category">
                                    图形图像
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/WebGL/">
                        <span class="chip bg-color">WebGL</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/08/28/135/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="WebGL系列之一：OpenGL vs. WebGL">
                        
                        <span class="card-title">WebGL系列之一：OpenGL vs. WebGL</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            本文主要介绍WebGL的起源，同OpenGL、OpenGL ES之间的关系。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-08-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%9B%BE%E5%BD%A2%E5%9B%BE%E5%83%8F/" class="post-category">
                                    图形图像
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/WebGL/">
                        <span class="chip bg-color">WebGL</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <a href="/about" target="_blank">神马木牛</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">49.4k</span>
            
            
            
            
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/shenmamuniu" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>











    <a href="https://weibo.com/gglapoints" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/gglapoints" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>





</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
