<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Tornado创建websocket并实时推送数据到前台, 神马木牛">
    <meta name="description" content="本文主要记录使用tornado创建websocket服务，并实时向前端推送数据的过程,其中推送的数据为后台耗时任务的处理结果.

运行环境OS:Ubuntu 18.04开发工具:Vs codeTornado:6.0.3Python:3.7.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Tornado创建websocket并实时推送数据到前台 | 神马木牛</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">神马木牛</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">神马木牛</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Tornado创建websocket并实时推送数据到前台</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Tornado/">
                                <span class="chip bg-color">Tornado</span>
                            </a>
                        
                            <a href="/tags/Python/">
                                <span class="chip bg-color">Python</span>
                            </a>
                        
                            <a href="/tags/Websocket/">
                                <span class="chip bg-color">Websocket</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Python/" class="post-category">
                                Python
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-03-13
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-03-25
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    8 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>本文主要记录使用tornado创建websocket服务，并实时向前端推送数据的过程,其中推送的数据为后台耗时任务的处理结果.</p>
<span id="more"></span>
<h2 id="运行环境"><a href="#运行环境" class="headerlink" title="运行环境"></a>运行环境</h2><p>OS:Ubuntu 18.04<br>开发工具:Vs code<br>Tornado:6.0.3<br>Python:3.7.4 </p>
<h2 id="Tornado简介"><a href="#Tornado简介" class="headerlink" title="Tornado简介"></a>Tornado简介</h2><pre class="line-numbers language-none"><code class="language-none">Tornado是一种 Web 服务器软件的开源版本。Tornado 和主流Web 服务器框架（包括大多数 Python 的框架）有着明显的区别：它是非阻塞式服务器，而且速度相当快。
得利于其非阻塞的方式和对epoll的运用，Tornado 每秒可以处理数以千计的连接，因此 Tornado 是实时 Web 服务的一个 理想框架。【百度百科】<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h2 id="创建简单的Rest服务"><a href="#创建简单的Rest服务" class="headerlink" title="创建简单的Rest服务"></a>创建简单的Rest服务</h2><h3 id="安装tornado"><a href="#安装tornado" class="headerlink" title="安装tornado"></a>安装tornado</h3><pre class="line-numbers language-none"><code class="language-none">pip install tornado -i https:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;pypi&#x2F;simple&#x2F;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="创建服务"><a href="#创建服务" class="headerlink" title="创建服务"></a>创建服务</h3><p>这里创建了一个支持get、post、options请求的服务，请求地址：&#x2F;videoservice&#x2F;rest&#x2F;index</p>
<pre class="line-numbers language-none"><code class="language-none">class IndexHandler(tornado.web.RequestHandler):
    def get(self):
        self.write(&quot;Hello world&quot;)
    def post(self):
        req&#x3D; json.loads(self.request.body)
        print(&#39;记录编号:&#39;+str(req[&#39;rid&#39;]))
        self.write(str(req[&quot;rid&quot;]))
    def options(self):
        self.set_status(204)
        self.finish()

class Application(tornado.web.Application):
    def __init__(self):
        handlers &#x3D; [
            (r&#39;&#x2F;videoservice&#x2F;rest&#x2F;index&#39;, IndexHandler)
        ]
        tornado.web.Application.__init__(self, handlers,autoreload&#x3D;False, debug&#x3D;False)
if __name__ &#x3D;&#x3D; &quot;__main__&quot;:
    app &#x3D; Application()
    app.listen(8866)  
    tornado.ioloop.IOLoop.current().start()<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="创建多进程-x2F-多线程的Http服务"><a href="#创建多进程-x2F-多线程的Http服务" class="headerlink" title="创建多进程&#x2F;多线程的Http服务"></a>创建多进程&#x2F;多线程的Http服务</h2><p>有时候，我们需要接口直接返回数据，但服务端继续执行一些耗时的应用，此时可以采用线程池的方式实现，当一个现成阻塞在时，其他线程继续执行。</p>
<pre class="line-numbers language-none"><code class="language-none">import tornado.gen
from tornado.concurrent import run_on_executor
from concurrent.futures import ThreadPoolExecutor

class VideoAnalyseStartHandler(tornado.web.RequestHandler):
    executor &#x3D; ThreadPoolExecutor(20)
    @tornado.gen.coroutine
    def post(self):
        req&#x3D; json.loads(self.request.body)
        yield self.block_task(result_queue,last_image_id)
        self.write(str(req[&#39;rid&#39;]))

    @run_on_executor
    def block_task(self,result_queue,last_image_id):
        print(&#39;block task&#39;)
        vAnaylyse&#x3D;VAnalyseSocket(result_queue,last_image_id)
        vAnaylyse.start(&#123;&quot;id&quot;:&quot;3678f935-5916-4b30-8d2a-11bcc8ef0f63&quot;&#125;)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>这里的耗时操作在block_task中完成，在post中返回数据之后，如果block_task没有返回数据，会继续执行block_task中的工作，此线程(这里到底是线程还是进程表述的可能不准确，但应该是线程)包含其启动的子线程的任务都会继续执行执行。</p>
<p><strong>其他说明</strong>:  </p>
<p>1.修饰符@run_on_executor。这个修饰符将同步函数改造为在executor（这里是线程池）上运行的异步函数，内部实现是将被修饰的函数submit到executor，返回一个Future对象。</p>
<p>2.修饰符@tornado.gen.coroutine。被这个修饰符修饰的函数，是一个以同步函数方式编写的异步函数。原本通过callback方式编写的异步代码，有了这个修饰符，可以通过yield一个Future的方式来写。被修饰的函数在yield了一个Future对象后将会被挂起，Future对象的结果返回后继续执行。</p>
<h2 id="Websocket实时向前端发送数据"><a href="#Websocket实时向前端发送数据" class="headerlink" title="Websocket实时向前端发送数据"></a>Websocket实时向前端发送数据</h2><h3 id="创建基本的websocket"><a href="#创建基本的websocket" class="headerlink" title="创建基本的websocket"></a>创建基本的websocket</h3><p>在handlers中添加：</p>
<pre class="line-numbers language-none"><code class="language-none">(r&#39;&#x2F;videoservice&#x2F;ws&#39;, ConnectHandler)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>创建ConnectHandler</p>
<pre class="line-numbers language-none"><code class="language-none">class ProStatus():
    connector &#x3D; &#123;&#125;  # 记录当前连接的user

    def user_connect(self, user):
        if user not in self.connector:
            self.connector[user] &#x3D; set()

    def user_remove(self, user):
        # self.connector.remove(user)
        self.connector.pop(user)

    def trigger(self, message):
        &#39;&#39;&#39; 向所有被记录的客户端推送最新内容 &#39;&#39;&#39;
        for user in self.connector:
            user.write_message(message)
class ConnectHandler(tornado.websocket.WebSocketHandler):
    def check_origin(self,t):
        &#39;&#39;&#39;重写同源检查 解决跨域问题&#39;&#39;&#39;
        return True

    def open(self):
        &#39;&#39;&#39;新的websocket连接后被调动&#39;&#39;&#39;
        ProStatus().user_connect(self) # 用户连接后记录
        self.write_message(&#39;Welcome&#39;)

    def on_close(self):
        &#39;&#39;&#39;websocket连接关闭后被调用&#39;&#39;&#39;
        ProStatus().user_remove(self)  # 断开连接后remove

    def on_message(self, message):
        &#39;&#39;&#39;接收到客户端消息时被调用&#39;&#39;&#39;
        self.write_message(&#39;new message :&#39; + message)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>这样一个基本的websocket服务就创建完成了，然后创建前端页面：</p>
<pre class="line-numbers language-none"><code class="language-none">&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
   &lt;head&gt;
   &lt;meta charset&#x3D;&quot;utf-8&quot;&gt;
   &lt;title&gt;websocket的简单使用&lt;&#x2F;title&gt;
    
      &lt;script type&#x3D;&quot;text&#x2F;javascript&quot;&gt;
         function WebSocketTest()
         &#123;
            if (&quot;WebSocket&quot; in window)
            &#123;
               &#x2F;&#x2F;alert(&quot;您的浏览器支持 WebSocket!&quot;);
               
               &#x2F;&#x2F; 打开一个 web socket
               var ws &#x3D; new WebSocket(&quot;ws:&#x2F;&#x2F;127.0.0.1:8866&#x2F;ws&quot;);
                
               ws.onopen &#x3D; function()
               &#123;
                  &#x2F;&#x2F; Web Socket 已连接上，使用 send() 方法发送数据
                  ws.send(&quot;发送数据&quot;);
                  console.log(&#39;ws onopen&#39;)
               &#125;;
                
               ws.onmessage &#x3D; function (evt) 
               &#123; 
                  var received_msg &#x3D; evt.data;
                  console.log(&#39;收到数据:&#39;+received_msg)
               &#125;;
                
               ws.onclose &#x3D; function()
               &#123; 
                  &#x2F;&#x2F; 关闭 websocket
                  console.log(&quot;连接已关闭...&quot;); 
               &#125;;
            &#125;
            
            else
            &#123;
               &#x2F;&#x2F; 浏览器不支持 WebSocket
               alert(&quot;您的浏览器不支持 WebSocket!&quot;);
            &#125;
         &#125;
      &lt;&#x2F;script&gt;
        
   &lt;&#x2F;head&gt;
   &lt;body&gt;
   
      &lt;div id&#x3D;&quot;sse&quot;&gt;
         &lt;a href&#x3D;&quot;javascript:WebSocketTest()&quot;&gt;运行 WebSocket&lt;&#x2F;a&gt;
      &lt;&#x2F;div&gt;
      
   &lt;&#x2F;body&gt;
&lt;&#x2F;html&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>如果后端有消息发送回来，直接在ws.onmessage中进行处理，另外如果websocket长期无数据发送，连接可能会被自动关闭，需要使用心跳检测保持一直连接。</p>
<h3 id="websocket实时向前端推送数据"><a href="#websocket实时向前端推送数据" class="headerlink" title="websocket实时向前端推送数据"></a>websocket实时向前端推送数据</h3><p>基本的websocket完成之后，我们接下来就可以考虑如何实时向前端推送数据了，推送数据这里肯定是要在主线程中进行的,由于前面我们的耗时操作在子线程中进行，那我们的数据直接通过调用ProStatus().trigger()就发送到前端的。</p>
<p>这里参考了<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/36d3d3b759ad">Tornado Websocket + Redis ：实现“填鸭式”推送</a>,通过子线程中调用rest服务，来实现实时向websocket推送数据，也就是我们在章节：创建多进程&#x2F;多线程的Http服务 中的block_task中，还需要再单独创建一个子线程，在此线程中定时调用rest服务，实现数据的推送。</p>
<pre class="line-numbers language-none"><code class="language-none">from tornado import ioloop, web, websocket, httpclient

class sendMsgTools(threading.Thread):
    def __init__(self, result_queue,last_img_id):
        threading.Thread.__init__(self, name&#x3D;&#39;sendMsgTools&#39;)
        self.proc_result&#x3D;result_queue
        self.last_image_id&#x3D;last_img_id
         
    def run(self) -&gt; None:
        while True:
            try:
                out_msg &#x3D; self.proc_result.get()
                img_id&#x3D;out_msg[&#39;id&#39;]
                img_data&#x3D;out_msg[&#39;img&#39;]
                # ProStatus().trigger(str(img_id))
                url &#x3D; &quot;http:&#x2F;&#x2F;127.0.0.1:8866&#x2F;videoservice&#x2F;rest&#x2F;sendMsg&quot;
                data &#x3D; &#123;&quot;id&quot;: img_id,&quot;img&quot;:img_data&#125;
                print(&#39;sendMsgTools:&#39;+str(data[&quot;id&quot;]))
                http_request &#x3D; httpclient.HTTPRequest(url, method&#x3D;&quot;POST&quot;,
                                                    body&#x3D;json.dumps(data))
                http_client &#x3D; httpclient.HTTPClient()
                http_client.fetch(http_request)

                if img_id &#x3D;&#x3D; self.last_image_id:
                    break
            except Exception as e:
                print(traceback.format_exc())
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>block_task中内容如下：</p>
<pre class="line-numbers language-none"><code class="language-none">@run_on_executor
    def block_task(self,result_queue,last_image_id):
        smTools&#x3D;sendMsgTools(result_queue,last_image_id)
        smTools.start()<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>这里和另一个耗时操作用的是一个队列Queue,按引用传递，故耗时操作做修改了Queue，sendMsgTools这里可以实时获取到数据更新。<br>然后在前端调用时，先和websocket建立连接，之后调用执行耗时任务的接口，就基本能够做到websocket实时向前端推送数据了。</p>
<h3 id="前端发起post请求"><a href="#前端发起post请求" class="headerlink" title="前端发起post请求"></a>前端发起post请求</h3><p>前端页面使用了vue，故post请求这里使用axios来发送，</p>
<pre class="line-numbers language-none"><code class="language-none">axios.post(&#39;http:&#x2F;&#x2F;127.0.0.1:8088&#x2F;videoservice&#x2F;rest&#x2F;video&#x2F;start&#39;, &#123;
                        &quot;rid&quot;: &quot;3678f935-5916-4b30-8d2a-11bcc8ef0f63&quot;
                    &#125;)
                    .then(resp &#x3D;&gt; &#123;
                        console.log(resp.data);
                    &#125;).catch(err &#x3D;&gt; &#123;
                        console.log(&#39;请求失败：&#39; + err.status + &#39;,&#39; + err.statusText);
                    &#125;)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="其他问题："><a href="#其他问题：" class="headerlink" title="其他问题："></a>其他问题：</h2><h3 id="tornado跨域问题"><a href="#tornado跨域问题" class="headerlink" title="tornado跨域问题"></a>tornado跨域问题</h3><p>创建一个BaseHandler，然后其他Handler继承此handler即可</p>
<h2 id="Referenced"><a href="#Referenced" class="headerlink" title="Referenced"></a>Referenced</h2><p><a target="_blank" rel="noopener" href="https://www.jb51.net/article/52209.htm">1、高性能web服务器框架Tornado简单实现restful接口及开发实例</a><br><a target="_blank" rel="noopener" href="https://www.jb51.net/article/166225.htm">2、Tornado实现多进程&#x2F;多线程的HTTP服务详解</a><br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/36d3d3b759ad">3、Tornado Websocket + Redis ：实现“填鸭式”推送</a><br><a target="_blank" rel="noopener" href="https://www.jb51.net/article/148485.htm">4、vue发送ajax请求详解</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/tiger666/articles/7155156.html">5、tornado 添加请求头进行允许跨域</a><br><a target="_blank" rel="noopener" href="https://huadou145.lofter.com/post/205d4db3_1c88691ff">5、封面图源</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">神马木牛</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://shenmamuniu.github.io/2020/03/13/46/">https://shenmamuniu.github.io/2020/03/13/46/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">神马木牛</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Tornado/">
                                    <span class="chip bg-color">Tornado</span>
                                </a>
                            
                                <a href="/tags/Python/">
                                    <span class="chip bg-color">Python</span>
                                </a>
                            
                                <a href="/tags/Websocket/">
                                    <span class="chip bg-color">Websocket</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <!-- <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li> -->
                        <li class="tab col s12 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <!-- <div id="alipay">
                        <img src="/" class="reward-img" alt="支付宝打赏二维码">
                    </div> -->
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/03/25/48/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="NodeJS+Turfjs实现缓冲区分析接口">
                        
                        <span class="card-title">NodeJS+Turfjs实现缓冲区分析接口</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            为了使用turfjs中的缓冲区工具，需要在c# 中调用turfjs,考虑到涉及包的引用，可能会比较复杂，故采用nodejs中调用turfjs做服务，通过服务的方式在c# 中调用。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-03-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%89%8D%E7%AB%AF/" class="post-category">
                                    前端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/NodeJS/">
                        <span class="chip bg-color">NodeJS</span>
                    </a>
                    
                    <a href="/tags/%E7%BC%93%E5%86%B2%E5%8C%BA%E5%88%86%E6%9E%90/">
                        <span class="chip bg-color">缓冲区分析</span>
                    </a>
                    
                    <a href="/tags/TurfJS/">
                        <span class="chip bg-color">TurfJS</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/02/26/45/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="Ubuntu18.04安装过程卡死的问题处理方案">
                        
                        <span class="card-title">Ubuntu18.04安装过程卡死的问题处理方案</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            最近在安装Ubuntu的过程中总是出现卡死的情况，具体表现为鼠标能够移动但不能点击或者完全卡死的情况，本文则主要记录这种情况的处理过程。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-02-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Linux/" class="post-category">
                                    Linux
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Ubuntu/">
                        <span class="chip bg-color">Ubuntu</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <a href="/about" target="_blank">神马木牛</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">48.3k</span>
            
            
            
            
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/shenmamuniu" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>











    <a href="https://weibo.com/gglapoints" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/gglapoints" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>





</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
